<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>zCloud云桌面</title>
    <link rel="Shortcut Icon" href="desktop/images/zCloud.png" type="image/x-icon" />
    <link rel="stylesheet" href="desktop/desktop.css" type="text/css" />
    <script type="text/javascript" src="desktop/desktop.js"></script>
    <style>
        #webGL {
            height: calc(100% - 40px);
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="desktopwrap" class="wrap clear">
        <div id="desktop" class="desktop">
            <div id="desktopContent" class="desktopContent clear">
                <iframe id='webGL' src="webGL.html" style="float: right;"></iframe>
            </div>
        </div>
        <div class="task">
            <div id="taskIcon" class="taskIcon"></div>
            <div id="showTime" class="showTime"></div>
            <div id="zCloud" class="zCloud"></div>
        </div>
    </div>
</body>

</html>