<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" ;/>
    <title>zCloud云桌面</title>
    <link rel="Shortcut Icon" href="desktop/images/zCloud.png" type="image/x-icon" />
    <link rel="stylesheet" href="desktop/desktop.css" type="text/css" />
    <link rel="stylesheet" href="./css/default.css" type="text/css" />

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="desktop/desktop.js"></script>
    <script type="text/javascript" src="../js/DBase.js"></script>

    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/boost.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/themes/sand-signika.js"></script>
    <script src="http://cdn.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>

    <script src="../js/default_dff.js"></script>
    <script src="../js/default_yxr.js"></script>

</head>

<body>
    <div id="label"></div>
    <div id="desktopwrap" class="wrap clear">
        <div id="desktop" class="desktop">
            <div id="desktopContent" class="desktopContent clear">
                <div id="settime" class="settime"></div>
                <!-- <iframe id='webGL' src="webGL.html" style="float: left;"></iframe> -->
                <div id="map_title" class="map_title">武汉地铁7号线</div>
                <iframe id="metro" src="metro.html" frameborder='no' scrolling="no" allowtransparency="yes"></iframe>
                <div class="task">
                    <div id="taskIcon">
                        <div class="taskIcon"></div>
                        <div class="taskIcon"></div>
                        <div class="taskIcon"></div>
                    </div>
                    <div id="webSocket" class="webSocket"></div>
                    <div id="showTime" class="showTime"></div>
                    <div id="zCloud" class="zCloud"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function showChart(chartId) {
        $(".highChart").hide();
        $("#" + chartId + "Chart").show();
    }
</script>

</html>